#BlueJ package file
dependency1.from=ParkingSpot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarParkGUI
dependency2.to=CarPark
dependency2.type=UsesDependency
dependency3.from=CarParkGUI
dependency3.to=ParkingSpot
dependency3.type=UsesDependency
dependency4.from=CarParkGUI
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarPark
dependency5.to=ParkingSpot
dependency5.type=UsesDependency
dependency6.from=CarPark
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=CarPark
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=ParkingSpot
dependency8.type=UsesDependency
dependency9.from=Application
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=90
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1386
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarParkGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=350
target2.height=70
target2.name=ParkingSpot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=400
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=40
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=130
target5.height=70
target5.name=CarPark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=190
